# utms-cli

./: Jenkinsfile  pom.xml  testing.yaml
demo/: pom.xml
demo/src/main/java/com/vmware/: DataInitializer.java  DemoApplication.java
demo/src/main/java/com/vmware/controllers/: ApiProjectController.java  ProjectController.java
demo/src/main/java/com/vmware/entities/: Project.java  TestCase.java  TestCasePK.java  TestRun.java  TestRunPK.java  TestSuite.java  TestSuitePK.java
demo/src/main/java/com/vmware/enums/: TestCaseStatus.java  TestRunStatus.java  TestSuiteStatus.java
demo/src/main/java/com/vmware/models/: TestCaseModel.java  TestRunModel.java  TestSuiteModel.java
demo/src/main/java/com/vmware/models/baseModels/: TestCaseModel.java  TestRunModel.java  TestSuiteModel.java
demo/src/main/java/com/vmware/repositories/: ProjectRepository.java  TestCaseRepository.java  TestRunRepository.java  TestSuiteRepository.java
demo/src/main/java/com/vmware/services/: MappingService.java  ProjectService.java  TestRunService.java
demo/src/main/resources/: application.properties
src/main/java/: yamlParser.java
src/main/java/com/vmware/finaltask/cli/: UtmsMain.java  YamlParser.java  utmsMain.java
src/main/java/com/vmware/finaltask/cli/ProjectCreatorService/: ProjectService.java
src/main/java/com/vmware/finaltask/cli/args/: Args.java
src/main/java/com/vmware/finaltask/cli/commands/: CommandRunner.java
src/main/java/com/vmware/finaltask/cli/interfaces/: Parser.java
src/main/java/com/vmware/finaltask/cli/json/: JsonError.java  JsonParser.java
src/main/java/com/vmware/finaltask/cli/testresults/: ExecutedCommand.java  ProjectResults.java  TestResults.java  TestSuiteResults.java
src/main/java/com/vmware/finaltask/cli/tests/: Project.java  Test.java  TestSuite.java
src/main/java/com/vmware/finaltask/cli/validation/: ParsedYamlValidation.java
src/test/java/: ParsedYamlTest.java  YamlParserTest.java
(+5 files in other folders)
