spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/success
spring.datasource.username=postgres
spring.datasource.password=foo123
spring.jpa.properties.hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
# Change to update when in production
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081

